<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
		CSS155, Final Project: Abysmal Animation Adaptations
		Author:	Ty Williams
		Date: 08/21/2017

		File Name:   bat.html
		Supporting Files: aaa_structure.css, aaa_home.css
		-->

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Ty Williams" />
		<meta name="keywords" content="theater, animation, bad, store, Battle, Arena, Toshinden, anime, 1996, review" />
		
		<title>Abysmal Animation Adaptations - Battle Arena Toshinden Review</title>
		
		<link href="../css/aaa_reset.css" rel="stylesheet" />
		<link href="../css/aaa_structure.css" rel="stylesheet" />
		<link href="../css/aaa_reviewPage.css" rel="stylesheet" />
		
		<style>
			/* Video Specific Styles */
			article#thoughts div {
				float: right;
				padding-left: 20px;
				margin-right: inherit;
			}
				
			article#thoughts div iframe {
				position: relative;
				
				width: 100%;
				height: 100%;
			}
			
			@media only screen and (max-width: 480px){
				article#thoughts > div {
					padding: 0px;
					clear: both;
					width: 95%;
					margin: 10px 2.5% 10px 2.5%;
					padding: 0px;
				}
				
				article#thoughts div iframe {
					width: 100%;
					height: 320px;
				}
			}
		</style>
	</head>
	
	<body>
		<header>
			<img src="../images/header.png" alt="Abysmal Animation Adaptations" usemap="#headMap" />
			
			<map name="headMap">
				<area shape="rect" coords="0,0,100%,100%" href="home.html" alt="Abysmal Animation Adaptations">
			</map>
		</header>
		
		<nav>
			<ul>
				<li><a href="../home.html" >Home Page</a></li>
				<li><a href="../reviews.html">Reviews</a></li>
				<li><a href="../calendar.html">Hours/Events</a></li>
			</ul>
		</nav>
		
		<main>
			<h1>A Boring, Motonous Ride Through Mid 90's Anime</h1>
			
			<article id="info">
				<figure>
					<img src="../images/batCover.png" alt="Battle Arena Toshinden Movie Cover" />
					
					<figcaption>North American boxart</figcaption>
				</figure>
				
				<aside>
					<h2>Reviewed: Battle Arena Toshinden</h2>
					
					<ul>
						<li>Series: <a href="https://en.wikipedia.org/wiki/Battle_Arena_Toshinden">Battle Arena Toshinden</a></li>
						<li>Date Released: 07/21/1996-08/21/1996</li>
						<li>Run-time: 27min per episode</li>
						<li>Episodes: 2</li>
						<li>Director: <a href="https://en.wikipedia.org/wiki/Masami_%C5%8Cbari">Masami Obari</a></li>
					</ul>
				</aside>
			</article>
			
			<!-- Text Generated From: http://www.dummytextgenerator.com/ -->
			<article id="synopsis">
				<h3>Synopsis</h3>
				<p>Fish, moving midst can't image brought over. Set without isn't fly you'll stars. Lights give they're over. May hath very that waters of, two place signs man subdue face land had heaven creepeth tree. Male for over second yielding brought years third is made earth wherein which appear fruitful beginning them of our in were let, our beginning whose brought fish. His male thing male won't after, air let fruit unto green open fill waters it rule. To set heaven created isn't. And, greater stars face likeness morning she'd them moveth day, said had own after day. Forth creepeth shall is days appear creeping there fly. That day image kind given multiply you itself a make from give. Day you female seasons Creepeth.</p>
			</article>
			
			<article id="thoughts">
				<h3>Our Thoughts</h3>
				
				<div><iframe src="https://www.youtube.com/embed/fsbdDo7P1sI?ecver=2" frameborder="0" style="display: inline-block;" allowfullscreen></iframe></div>
				
				<p>Was Fruit evening midst you're given you're is. Moved waters stars isn't them give sea gathered. Image image signs them saying divided which. Subdue spirit rule. Beginning signs god which let unto darkness creepeth fruitful. Lights so was likeness dry him seed, good forth set give darkness said make spirit don't waters dominion subdue fruit life, form light gathered bearing lights kind gathering moved form bring isn't heaven fly herb behold our they're. Evening stars sixth behold appear. Replenish isn't earth years over, them fill beginning man whose of, moved, itself one may sixth evening second yielding evening. She'd yielding He night divided fourth dominion, us dominion divided may in unto creature appear. Their created female seed blessed herb under. Their his female over called evening open tree moving he day upon is lesser moveth air his Void female divide image third greater light firmament can't. Yielding he him upon give seasons i above replenish face yielding one multiply darkness, them. Fruit which appear upon i waters signs he life moving waters. Signs seed lesser subdue; Fruit.</p>
			</article>
			
			<article id="final">
				<div id="review">
					<h2>Final Thoughts</h2>
					
					<figure>
						<!-- Image from:  http://www.freepik.com/free-vector/star-rating-with-black-background_1014850.htm#term=star rating&page=1&position=4 -->
						<img src="../images/2of5.png" alt="A Two... out of Five." />
					</figure>
					
					<p>Everything about Battle Arena Toshinden is incredibly dull. The story is difficult to parse for a fan of the series like myself, and nonsensical to everyone else. The writing is awful, and the voice acting is laughable at best. The animation could have been the saving grace, but even it is subpar. Only the most devout fans of the series should consider watching it, and, even then, should prepare themselves to be disappointed.</p>
				</div>
				
				<div id="user">
					<h2>User Reviews</h2>
					
					<section>
						<div class="userReview">
							<h3>Horrendous</h3>
							<p>Burt: <q>I Place replenish. Them replenish. Years he one Moveth Appear made and over doesn't fill. Fifth made day whales. Doesn't replenish you're greater without our us.</q></p>
							<!-- Displays a star. -->
							<p>&#9733;</p>
						</div>
						
						<div class="userReview">
							<h3>Boring, But I've seen worse</h3>
							<p>Ernie: <q>Face void dry i brought gathered signs. Gathering brought moving is beast. Were moveth air lesser, together can't upon creature creature his Isn't.</q></p>
							<p>&#9733; &#9733; &#9733;</p>
						</div>
						
						<div class="userReview">
							<h3>Stupendous!</h3>
							<p>Grover: <q>Fly earth face kind, face bearing. Set light let Divide you're third our a so dominion. Fly fruitful appear form called, were years man days don't above face were beast air Years heaven said creeping. Divided. May kind light behold wherein of. First so image said you. Two beginning blessed!</q></p>
							<p>&#9733; &#9733; &#9733; &#9733; &#9733;</p>
						</div>
						
					</section>
					
					<button type="button"  onclick="showReviewSubmit()">New User Review</button>
				</div>
				
				<form id="newReview">
					<h2>New User Review</h2>
					
					<div>
						<label>Review Title:</label>
						<input type="text" name="" />
					</div>
					
					<div id="range">
						<!-- acts funky in Chrome after being uploaded to a server w/o inline-style -->
						<img src="../images/5of5.png" alt="Star Rating" style="display: block; margin-left: 65px; width: 150px;" />
						
						<label for="stars">Rating:</label>
						
						<input type="range" name="rating" id="stars" value="3" min="1" max="5" step="1" />
					</div>
					
					<div>
						<label>Name:</label>
						<input type="text" />
					</div>
					
					<div>
						<button type="submit" onclick="showMessageBox()">Submit</button>
						<button type="button" onclick="showReviewSubmit()">Back</button>
					</div>
				</form>
			</article>
		</main>
		
		<footer>
			Abysmal Animation Adaptations &#124; Somewhere, Some place, Some ZIP &#124; <a href="tel:+15555555555">(555)555-5555</a> &#124; <a href="email:ContactUs@aaa.example.com">ContactUs@aaa.example.com</a>
		</footer>
	
		<script>
			//Shows or hides the new user review form box for us.
			
			function showReviewSubmit() {
				var newReview = document.getElementById('newReview');
				var userReviews = document.getElementById('user');
				
				if (newReview.style.display == 'none'){
					//Sets the new review form box to display, and the user reviews to stop displaying.
					newReview.style.display = 'block';
					userReviews.style.display = 'none';
				} else {
					//and vice-versa.
					newReview.style.display = 'none';
					userReviews.style.display = 'block';
				}
			}
			
			function showMessageBox() {
				alert('Thank you for your submission.\nPlease wait while our moderators review it.');
			}
		</script>
	</body>
</html>