<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
		CSS155, Final Project: Abysmal Animation Adaptations
		Author:	Ty Williams
		Date: 08/24/2017

		File Name:   ffsw.html
		Supporting Files: aaa_structure.css, aaa_home.css
		-->

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Ty Williams" />
		<meta name="keywords" content="theater, animation, bad, store, Final, Fantasy, CGI, movie, 2001, review" />
		
		<title>Abysmal Animation Adaptations - Final Fantasy: The Spirits Within Review</title>
		
		<link href="../css/aaa_reset.css" rel="stylesheet" />
		<link href="../css/aaa_structure.css" rel="stylesheet" />
		<link href="../css/aaa_reviewPage.css" rel="stylesheet" />
		
		<style>
		</style>
	</head>
	
	<body>
		<header>
			<img src="../images/header.png" alt="Abysmal Animation Adaptations" usemap="#headMap" />
			
			<map name="headMap">
				<area shape="rect" coords="0,0,100%,100%" href="home.html" alt="Abysmal Animation Adaptations">
			</map>
		</header>
		
		<nav>
			<ul>
				<li><a href="../home.html" >Home Page</a></li>
				<li><a href="../reviews.html">Reviews</a></li>
				<li><a href="../calendar.html">Hours/Events</a></li>
			</ul>
		</nav>
		
		<main>
			<h1>Game Developers Don't Make Good Movie Directors</h1>
			
			<article id="info">
				<figure>
					<!-- Image from: http://image.tmdb.org/t/p/original/7BNaJZfJdahhdBXlTJMccTR6Sdi.jpg -->
					<img src="../images/ffswCover.png" alt="Final Fantasy: The Spirits Wihtin Cover" />
					
					<figcaption>French boxart</figcaption>
				</figure>
				
				<aside>
					<h2>Reviewed: Final Fantasy: The Spirits Within</h2>
					
					<ul>
						<li>Series: <a href="https://en.wikipedia.org/wiki/Final_Fantasy">Final Fantasy</a></li>
						<li>Date Released: 07/11/2001</li>
						<li>Run-time: 106min</li>
						<li>Director: <a href="https://en.wikipedia.org/wiki/Hironobu_Sakaguchi">Hironobu Sakaguchi</a></li>
					</ul>
				</aside>
			</article>
			
			<!-- Text Generated From: http://www.dummytextgenerator.com/ -->
			<article id="synopsis">
				<h3>Synopsis</h3>
				<p>Rutrum ornare suscipit praesent purus gravida fames quam. Semper urna inceptos dignissim posuere. Urna elementum tempor libero ante semper taciti blandit conubia porta pharetra massa risus varius. Sapien ridiculus luctus non. Nullam, imperdiet euismod fusce enim, enim quam aliquet Vivamus adipiscing curabitur ligula est ut nam. Erat. Conubia ipsum rutrum in tristique interdum blandit nunc nostra donec elit, penatibus. Ornare condimentum bibendum ridiculus urna nascetur, cras cras condimentum felis odio ultrices dis nam, metus. Fusce ad proin Iaculis parturient tempus tristique fermentum sodales torquent accumsan conubia elementum parturient. Quam. Ultricies montes lorem elit dis. Fermentum inceptos lorem nunc. Tempor felis. Pede. Dis. Nullam habitant rutrum ac ligula cras duis placerat nisl eros etiam sodales tortor quam morbi semper ante eu risus dictum nascetur. Etiam taciti varius pulvinar commodo bibendum Nec mus aptent varius auctor egestas curae; urna tortor interdum. Ante aliquam Gravida vel orci tortor justo scelerisque lacinia pellentesque. Amet convallis inceptos accumsan, turpis dui aenean facilisi at hac pellentesque inceptos accumsan Aptent ligula fringilla, odio senectus nullam tempor augue dictumst ut magna ultrices massa molestie libero bibendum imperdiet habitant quisque metus. Pellentesque urna neque tellus adipiscing eros taciti gravida venenatis justo aliquet. Commodo. Sit dictumst diam eu venenatis tellus laoreet magnis pede sem risus facilisis donec laoreet netus libero interdum senectus natoque nisl bibendum inceptos lacinia Ipsum metus non mauris libero massa, mus eleifend volutpat nam fringilla montes sociosqu imperdiet a nascetur lectus erat rutrum ut erat, luctus bibendum turpis commodo facilisis. Risus. Aptent dis faucibus lobortis et praesent. Velit laoreet facilisis posuere tortor ultrices. Aliquam, interdum urna fames, potenti, nascetur nibh, mi tortor dictumst pellentesque nonummy nam litora ad fusce vivamus, aliquet litora. Sollicitudin torquent praesent. At erat ligula. Quisque neque montes fames praesent sed ante nullam fusce morbi. Tempor cras scelerisque ornare Natoque et varius erat nascetur.</p>
			</article>
			
			<article id="thoughts">
				<h3>Our Thoughts</h3>
				
				<p>Ridiculus vitae arcu vel vel netus eros urna porta mattis. Justo velit nam tincidunt dictumst curabitur lacinia ornare etiam erat justo vel eu mi tempor ante consequat curabitur proin massa ipsum a mi turpis feugiat Facilisis ante. Facilisi, pulvinar, nascetur eros nibh. Pretium Morbi vulputate dui at per magna sociis iaculis aliquet vivamus parturient nullam lobortis ornare ornare odio proin massa sit litora Consequat viverra phasellus erat hac arcu placerat cubilia, potenti libero fringilla blandit ut fermentum, iaculis elit sit eleifend tincidunt adipiscing ullamcorper proin curabitur mus sagittis sem nascetur nulla laoreet facilisi ac arcu pulvinar sociosqu scelerisque, etiam commodo mi laoreet porttitor ultricies parturient tincidunt praesent consectetuer scelerisque cubilia, conubia a feugiat integer in. Taciti in inceptos. Aliquam montes vivamus habitant mus elit penatibus, libero, risus tristique enim potenti quisque enim pellentesque tempor vitae pretium integer placerat fringilla placerat. Ante in a euismod sollicitudin magnis porttitor varius sodales neque tellus aliquam eleifend eget nostra sit sem. Fames vivamus ante fringilla torquent maecenas lobortis cubilia urna nulla ultrices faucibus sociosqu facilisis hac per. Hymenaeos lacinia platea, iaculis integer auctor. Vehicula mauris bibendum nullam torquent consequat faucibus sociis facilisi nunc risus facilisis porta ultricies curabitur tristique. Nostra vestibulum Ante. Nibh consequat.</p>
			</article>
			
			<article id="final">
				<div id="review">
					<h2>Final Thoughts</h2>
					
					<figure>
						<!-- Image from:  http://www.freepik.com/free-vector/star-rating-with-black-background_1014850.htm#term=star rating&page=1&position=4 -->
						<img src="../images/3of5.png" alt="A Three... out of Five." />
					</figure>
					
					<p>While showing it's age, Final Fantasy: The Spirits Within is still a technological marvel of it's time, and most of the CGI still holds up these days. However, it's not a particularly good film; the story is a bit nonsensical, and the incredible talent that was brought on for the voice acting all sound a bit bored or forced - there is no chemistry between them. It is a fun watch for fans of the series, and, on that, it's incredibly cheap to find these days, so collectors shouldn't be remiss about picking up a copy.</p>
				</div>
				
				<div id="user">
					<h2>User Reviews</h2>
					
					<section>
						<div class="userReview">
							<h3>Don't do it.</h3>
							<p>Elmo: <q>enim maecenas aenean aliquet sem tempor aliquam aenean. congue ligula eget. penatibus. nisi maecenas eu amet inceptos dictumst ornare. vel. habitasse neque hendrerit leo libero litora sapien tempus elementum penatibus sed cubilia laoreet. vitae in eu posuere hymenaeos integer consectetuer.</q></p>
							<!-- Displays a star. -->
							<p>&#9733; &#9733;</p>
						</div>
						
						<div class="userReview">
							<h3>I hate that this exists.</h3>
							<p>Cookie Monster: <q>Sociis volutpat ligula vitae viverra per congue. Eros suspendisse habitasse ad tempor id per taciti porta fermentum penatibus malesuada sem.</q></p>
							<p>&#9733;</p>
						</div>
						
						<div class="userReview">
							<h3>Good CGI</h3>
							<p>Big Bird: <q>Non fusce nostra maecenas. Convallis. Nam rhoncus ullamcorper neque nunc cubilia dictumst pulvinar praesent torquent, urna platea, ultrices volutpat, amet cubilia congue dictum. Cum molestie nibh. Ullamcorper risus nonummy habitant elit eleifend tempor adipiscing pharetra a senectus ultricies pharetra, orci cubilia potenti laoreet ligula praesent urna phasellus egestas. Vestibulum ante risus inceptos tempor dolor etiam curae; donec consectetuer elit enim.</q></p>
							<p>&#9733; &#9733; &#9733;</p>
						</div>
						
					</section>
					
					<button type="button"  onclick="showReviewSubmit()">New User Review</button>
				</div>
				
				<form id="newReview">
					<h2>New User Review</h2>
					
					<div>
						<label>Review Title:</label>
						<input type="text" name="" />
					</div>
					
					<div id="range">
						<!-- acts funky in Chrome after being uploaded to a server w/o inline-style -->
						<img src="../images/5of5.png" alt="Star Rating" style="display: block; margin-left: 65px; width: 150px;" />
						
						<label for="stars">Rating:</label>
						
						<input type="range" name="rating" id="stars" value="3" min="1" max="5" step="1" />
					</div>
					
					<div>
						<label>Name:</label>
						<input type="text" />
					</div>
					
					<div>
						<button type="submit" onclick="showMessageBox()">Submit</button>
						<button type="button" onclick="showReviewSubmit()">Back</button>
					</div>
				</form>
			</article>
		</main>
		
		<footer>
			Abysmal Animation Adaptations &#124; Somewhere, Some place, Some ZIP &#124; <a href="tel:+15555555555">(555)555-5555</a> &#124; <a href="email:ContactUs@aaa.example.com">ContactUs@aaa.example.com</a>
		</footer>
	
		<script>
			//Shows or hides the new user review form box for us.
			
			function showReviewSubmit() {
				var newReview = document.getElementById('newReview');
				var userReviews = document.getElementById('user');
				
				if (newReview.style.display == 'none'){
					//Sets the new review form box to display, and the user reviews to stop displaying.
					newReview.style.display = 'block';
					userReviews.style.display = 'none';
				} else {
					//and vice-versa.
					newReview.style.display = 'none';
					userReviews.style.display = 'block';
				}
			}
			
			function showMessageBox() {
				alert('Thank you for your submission.\nPlease wait while our moderators review it.');
			}
		</script>
	</body>
</html>