<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
		CSS155, Final Project: Abysmal Animation Adaptations
		Author:	Ty Williams
		Date: 08/13/2017

		File Name:   home.html
		Supporting Files: aaa_structure.css, aaa_home.css
		-->

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Ty Williams" />
		<meta name="keywords" content="theater, animation, bad, store, " />
		
		<title>Abysmal Animation Adaptations - Home Page</title>
		
		<link href="css/aaa_reset.css" rel="stylesheet" />
		<link href="css/aaa_structure.css" rel="stylesheet" />
		<link href="css/aaa_home.css" rel="stylesheet" />
	</head>
	
	<body>
		<header>
			<img src="images/header.png" alt="Abysmal Animation Adaptations" usemap="#headMap" />
			
			<map name="headMap">
				<area shape="rect" coords="0,0,100%,100%" href="home.html" alt="Abysmal Animation Adaptations">
			</map>
		</header>
		
		<nav>
			<ul>
				<li><a href="home.html" >Home Page</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="calendar.html">Hours/Events</a></li>
			</ul>
		</nav>
		
		<main>
			<article id="about">
				<figure>
					<img src="images/logo.png" alt="Abysmal Animation Adaptations Logo" />
					<figcaption>Abysmal Animation Adaptations, inc.</figcaption>
				</figure>
				<!-- 
					Created with Logomakr.com, used under CC BY 3.0, 
					logomakr.com/2q1T7o
				-->
				<aside>
					<h1>About us</h1>
					<p>Abysmal Animation Adaptations is a small theater and video store in Somewhere, Someplace, dedicated to bringing you the best of the worst in animated movies and television shows, particularly spinoffs from other series. We specialize in finding the Least Of The East, the Unblessed From The West, and anything in between! Come laugh, have fun, and engage in thoughtful discussion on unnecessary corporatization of subcultures! Looking for an obscure title from overseas? Check out our library of purchasable home movies. See our <a href="reviews.html">Reviews</a> page for humourous musings on horrendous derivatives, or our <a href="calendar.html">monthly calendar</a> to see what <a href="calendar.html#eventsTable">events</a> and <a href="calendar.html#showTable">movie showings</a> are planned for this month, or our <a href="calendar.html#hours">hours of operation.</a></p>
				</aside>
			</article>
			
			<article id="reviews">
				<h1>Recent Reviews</h1>
				
				<section>
				
					<div class="review" style='background-image: url("images/batHead.png");'>
					
						<h2><a href="reviews/bat.html">Battle Arena Toshinden</a></h2>
						<article>
							<p>Based on the video game series of the same name, Battle Arena Toshinden is a blast in the face straight from 90's anime, in the worst possible way. But is this spinoff of the 90's game worth viewing in 2017?</p>
						</article>
					</div>
				
					<div class="review" style='background-image: url("images/dothackHead.png");'>
					
						<h2><a href="reviews/dothack.html"> .hack//Beyond The World</a></h2>
						<article>
							<p>After Sora Yuki, also known as Kite, starts playing a virtual reality video game known as "The World", anomolies in the program also start occuring in real life. But is there anything here to make the viewers care?</p>
						</article>
					</div>
				
					<div class="review" style='background-image: url("images/ffswHead.png");'>
						<h2><a href="reviews/ffsw.html">Final Fantasy: The Spirits Within</a></h2>
						<article>
							<p>Infamous for having almost bankrupt Squaresoft, Final Fantasy: The Spirits within was the most breathtaking CGI movie of it's time. With it's cast of top tier actors, and the video game developer known for the best cinematic technology available, was it worth the $137 million budget?</p>
						</article>
					</div>
					
				</section>
			</article>
		</main>
		
		<footer>
			Abysmal Animation Adaptations &#124; Somewhere, Some place, Some ZIP &#124; <a href="tel:+15555555555">(555)555-5555</a> &#124; <a href="email:ContactUs@aaa.example.com">ContactUs@aaa.example.com</a>
		</footer>
	</body>
</html>