<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
		CSS155, Final Project: Abysmal Animation Adaptations
		Author:	Ty Williams
		Date: 08/19/2017

		File Name:   reviews.html
		Supporting Files: aaa_structure.css, aaa_reviews.css
		-->

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Ty Williams" />
		<meta name="keywords" content="theater, animation, bad, store, reviews, review, info, all, collated" />
		
		<title>Abysmal Animation Adaptations - Collated Reviews Page</title>
		
		<link href="css/aaa_reset.css" rel="stylesheet" />
		<link href="css/aaa_structure.css" rel="stylesheet" />
		<link href="css/aaa_reviewsCol.css" rel="stylesheet" />
	</head>
	
	<body>
		<header>
			<img src="images/header.png" alt="Abysmal Animation Adaptations" usemap="#headMap" />
			
			<map name="headMap">
				<area shape="rect" coords="0,0,100%,100%" href="home.html" alt="Abysmal Animation Adaptations">
			</map>
		</header>
		
		<nav>
			<ul>
				<li><a href="home.html" >Home Page</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="calendar.html">Hours/Events</a></li>
			</ul>
		</nav>
		
		<main>
			<h1>All Reviews</h1>
			
			<section>
				<div class="review" id="bat">
					<h2><a href="reviews/bat.html">Battle Arena Toshinden</a></h2>
					<ul>
						<li>Date Released: June 21, 1996</li>
						<li>Series: Battle Arena Toshinden</li>
						<li><a href="calendar.html#bat">Showing Times</a></li>
						<li>Date Reviewed: August 20, 2017</li>
					</ul>
				</div>
				
				<div class="review" id="dothack">
					<h2><a href="reviews/dothack.html">.hack//Beyond The World</a></h2>
					<ul>
						<li>Date Released: January 21, 2012</li>
						<li>Series: .hack//</li>
						<li><a href="calendar.html#dothack">Showing Times</a></li>
						<li>Date Reviewed: August 24, 2017</li>
					</ul>
				</div>
				
				<div class="review" id="ffsw">
					<h2><a href="reviews/ffsw.html">Final Fantasy: The Spirits Within</a></h2>
					<ul>
						<li>Date Released: July 11, 2001</li>
						<li>Series: Final Fantasy</li>
						<li><a href="calendar.html#ffsw">Showing Times</a></li>
						<li>Date Reviewed: August 24, 2017</li>
					</ul>
				</div>
			</section>
		</main>
		
		<footer>
			Abysmal Animation Adaptations &#124; Somewhere, Some place, Some ZIP &#124; <a href="tel:+15555555555">(555)555-5555</a> &#124; <a href="email:ContactUs@aaa.example.com">ContactUs@aaa.example.com</a>
		</footer>
	</body>
</html>